<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fct_comp_1</class>
 <widget class="QDialog" name="fct_comp_1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ajouter un participant</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>fct_comp_1</receiver>
   <slot>insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshResult()</slot>
 </slots>
</ui>
